<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rR-Ep-0MP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Obj-C-->
        <scene sceneID="lg0-RU-Pk7">
            <objects>
                <tableViewController id="qCI-aU-jqH" customClass="HAJPlaylistListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gc6-ro-g0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zsB-xI-Ws6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter playlist name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-lI-1sP">
                                    <rect key="frame" x="4" y="4" width="406" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nes-lI-1sP" secondAttribute="trailing" constant="4" id="1Np-CI-UXX"/>
                                <constraint firstAttribute="bottom" secondItem="Nes-lI-1sP" secondAttribute="bottom" constant="4" id="3p9-Zl-A8U"/>
                                <constraint firstItem="Nes-lI-1sP" firstAttribute="leading" secondItem="zsB-xI-Ws6" secondAttribute="leading" constant="4" id="ruy-AH-Cat"/>
                                <constraint firstItem="Nes-lI-1sP" firstAttribute="top" secondItem="zsB-xI-Ws6" secondAttribute="top" constant="4" id="zwG-CZ-mW3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="oaS-JR-xid" detailTextLabel="X3V-rD-462" style="IBUITableViewCellStyleValue1" id="YVL-vI-Zby">
                                <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVL-vI-Zby" id="qWf-1O-o40">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaS-JR-xid">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3V-rD-462">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zua-bM-n8j" kind="show" identifier="addPlaylist" id="V34-CA-B40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCI-aU-jqH" id="LvZ-dn-Kob"/>
                            <outlet property="delegate" destination="qCI-aU-jqH" id="PYl-LJ-I07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist Obj-C" id="3Qz-YG-bGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h9x-CS-pbd">
                            <connections>
                                <action selector="addButtonTapped:" destination="qCI-aU-jqH" id="ObS-Jm-eIJ"/>
                                <segue destination="Zua-bM-n8j" kind="show" identifier="toExistingPlaylist" id="bph-1r-e6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Nes-lI-1sP" id="r52-Mm-Goh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-hQ-A0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="112.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="ylm-X8-zat">
            <objects>
                <tableViewController id="Zua-bM-n8j" customClass="HAJDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9h-eb-vL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SAi-fp-6ls">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-aD-hZq">
                                    <rect key="frame" x="4" y="4" width="406" height="95"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-Lj-zzB">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter artist..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-Fj-yqc">
                                            <rect key="frame" x="0.0" y="49.5" width="406" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UbF-aD-hZq" secondAttribute="trailing" constant="4" id="J89-Un-wWs"/>
                                <constraint firstAttribute="bottom" secondItem="UbF-aD-hZq" secondAttribute="bottom" constant="4" id="Kri-j0-3Y4"/>
                                <constraint firstItem="UbF-aD-hZq" firstAttribute="leading" secondItem="SAi-fp-6ls" secondAttribute="leading" constant="4" id="MXr-2F-hDA"/>
                                <constraint firstItem="UbF-aD-hZq" firstAttribute="top" secondItem="SAi-fp-6ls" secondAttribute="top" constant="4" id="c9p-Je-J4k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="Xvm-Ww-DgI" detailTextLabel="leB-9n-sX1" style="IBUITableViewCellStyleValue1" id="WX9-mR-h9U">
                                <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WX9-mR-h9U" id="sdd-qg-a2T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvm-Ww-DgI">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leB-9n-sX1">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zua-bM-n8j" id="xe6-8I-N99"/>
                            <outlet property="delegate" destination="Zua-bM-n8j" id="UkR-LH-f69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PBk-PD-i8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Xd-8e-VOi">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Zua-bM-n8j" id="rRF-ce-sQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="0yn-Fj-yqc" id="rS5-kP-y9U"/>
                        <outlet property="titleTextField" destination="K7p-Lj-zzB" id="tBv-lR-lhd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xec-hP-bFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwZ-Wp-dIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rR-Ep-0MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bP9-fO-4E6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCI-aU-jqH" kind="relationship" relationship="rootViewController" id="umk-vX-9JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-oO-BHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bph-1r-e6M"/>
    </inferredMetricsTieBreakers>
</document>
